<head> 
    <title>About Us</title>
    <style>

        @font-face{
            font-family: "Now-Regular";
            src: url("./Now-Regular.otf");
            font-style: normal; 
            font-weight: 900;
        }
        body{
            background-image: url("./saliena.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;
            text-align: center;
            font-family: "Now-Regular";
            font-size: 3vh;
            
        }
        .op_fon{
            width: 100vw;
            height:100vh;
            top: 0;
            left: 0;
            position: absolute;
 	        background: rgba(200,200,200,0.8); 
        } 

    </style>    
</head>
<body>
    <div class="op_fon">
        <h1>About Us</h1>
        <img src="Artemii.jpeg" alt="This is Artemii" height="250" />
        <img src="Tymur.jpeg"  alt="This is Tymur"   height="250" />
        <p> This website desinged by Artemii Gushturov and Tymur Plyhach </p>
        <p> under the supervision of Lee Shawver and Robin Shawver.  
            
        </p>
        <a href="../BB_index.html"> Back to main page </a>
    </div>
</body>

